{
  "RNKHTM.Title": "RNK Versteck sie",
  "RNKHTM.Settings.Config.Name": "Hotbar-Schaltflächen Ausblenden",
  "RNKHTM.Settings.Config.Label": "Versteckte Schaltflächen Konfigurieren",
  "RNKHTM.Settings.Config.Hint": "Wählen Sie aus, welche Hotbar-Schaltflächen für Spieler ausgeblendet werden sollen.",
  "RNKHTM.Settings.HideBackground.Name": "Hotbar-Hintergrund Ausblenden",
  "RNKHTM.Settings.HideBackground.Hint": "Entfernt den schwarzen Hintergrund und den Schatten.",
  "RNKHTM.Settings.ApplyToGM.Name": "Auf SL Anwenden",
  "RNKHTM.Settings.ApplyToGM.Hint": "Wenn aktiviert, werden die versteckten Slots auch für den SL ausgeblendet (nützlich zum Testen).",
  "RNKHTM.Settings.HideLeftControls.Name": "Linke Steuerelemente Ausblenden",
  "RNKHTM.Settings.HideLeftControls.Hint": "Blendet die Verzeichnissteuerungen (z.B. Makroverzeichnis, Sound) auf der linken Seite der Hotbar aus.",
  "RNKHTM.Settings.HideRightControls.Name": "Rechte Steuerelemente Ausblenden",
  "RNKHTM.Settings.HideRightControls.Hint": "Blendet die Seitensteuerungen (Pfeile, Sperre) auf der rechten Seite der Hotbar aus.",
  "RNKHTM.Config.Title": "Konfiguration zum Ausblenden von Hotbar-Schaltflächen",
  "RNKHTM.Config.Notes": "Wählen Sie die Hotbar-Slots aus, die Sie für Spieler AUSBLENDEN möchten.",
  "RNKHTM.Config.Save": "Einstellungen Speichern",
  "RNKHTM.Config.Tab.General": "Allgemein",
  "RNKHTM.Config.Tab.Slots": "Slots",
  "RNKHTM.Config.Tab.Pages": "Seiten",
  "RNKHTM.Config.Tab.Presets": "Voreinstellungen",
  "RNKHTM.Config.Tab.Advanced": "Erweitert",
  "RNKHTM.Config.General.Notes": "Allgemeine Sichtbarkeitsoptionen für die Hotbar konfigurieren.",
  "RNKHTM.Config.General.HideBackground": "Hotbar-Hintergrund Ausblenden",
  "RNKHTM.Config.General.HideBackgroundHint": "Entfernt den Hintergrund und den Schatten der Hotbar.",
  "RNKHTM.Config.General.ApplyToGM": "Auf SL Anwenden",
  "RNKHTM.Config.General.ApplyToGMHint": "Wenn aktiviert, wirken sich die Einstellungen auch auf die SL-Ansicht aus (nützlich zum Testen).",
  "RNKHTM.Config.General.HideLeftControls": "Linke Steuerelemente Ausblenden",
  "RNKHTM.Config.General.HideLeftControlsHint": "Blendet die Verzeichnissteuerungen (Makroverzeichnis, Sound) auf der linken Seite aus.",
  "RNKHTM.Config.General.HideRightControls": "Rechte Steuerelemente Ausblenden",
  "RNKHTM.Config.General.HideRightControlsHint": "Blendet die Seitensteuerungen (Pfeile, Sperre) auf der rechten Seite aus.",
  "RNKHTM.Config.General.Opacity": "Deckkraft (%)",
  "RNKHTM.Config.General.OpacityHint": "Legt die Transparenzstufe für sichtbare Hotbar-Slots fest (100% = vollständig sichtbar).",
  "RNKHTM.Config.General.AnimationDuration": "Animationsdauer (ms)",
  "RNKHTM.Config.General.AnimationDurationHint": "Wie lange Animationen beim Ausblenden/Anzeigen von Elementen dauern (0 = sofort).",
  "RNKHTM.Config.Slots.Notes": "Wählen Sie einzelne Hotbar-Slots aus, die für Spieler ausgeblendet werden sollen.",
  "RNKHTM.Config.Slots.SelectAll": "Alle Auswählen",
  "RNKHTM.Config.Slots.ClearAll": "Alle Löschen",
  "RNKHTM.Config.Pages.Notes": "Blenden Sie ganze Hotbar-Seiten auf einmal aus (10 Slots pro Seite).",
  "RNKHTM.Config.Pages.Page": "Seite",
  "RNKHTM.Config.Pages.Slots": "Slots",
  "RNKHTM.Config.Presets.Notes": "Speichern und laden Sie vordefinierte Konfigurationen für verschiedene Szenarien.",
  "RNKHTM.Config.Presets.Load": "Voreinstellung Laden",
  "RNKHTM.Config.Presets.Select": "-- Voreinstellung Auswählen --",
  "RNKHTM.Config.Presets.Delete": "Löschen",
  "RNKHTM.Config.Presets.BuiltIn": "(Eingebaut)",
  "RNKHTM.Config.Presets.SaveCurrent": "Aktuell als Voreinstellung Speichern",
  "RNKHTM.Config.Presets.SaveNew": "Neue Voreinstellung Speichern",
  "RNKHTM.Config.Presets.Active": "Aktive Voreinstellung:",
  "RNKHTM.Config.Presets.None": "Keine",
  "RNKHTM.Config.Advanced.Notes": "Importieren, exportieren und teilen Sie Ihre Konfigurationen.",
  "RNKHTM.Config.Advanced.Export": "Konfiguration Exportieren",
  "RNKHTM.Config.Advanced.ExportButton": "In Datei Exportieren",
  "RNKHTM.Config.Advanced.ExportHint": "Laden Sie Ihre aktuellen Einstellungen als JSON-Datei herunter.",
  "RNKHTM.Config.Advanced.Import": "Konfiguration Importieren",
  "RNKHTM.Config.Advanced.ImportButton": "Aus Datei Importieren",
  "RNKHTM.Config.Advanced.ImportHint": "Laden Sie Einstellungen aus einer zuvor exportierten JSON-Datei.",
  "RNKHTM.Config.Advanced.Share": "Konfiguration Teilen",
  "RNKHTM.Config.Advanced.ShareButton": "Teilungscode Kopieren",
  "RNKHTM.Config.Advanced.ShareHint": "Generieren Sie einen Code, um Ihre Konfiguration mit anderen zu teilen.",
  "RNKHTM.Config.Advanced.LoadShared": "Geteilte Konfiguration Laden",
  "RNKHTM.Config.Advanced.ShareCodePlaceholder": "Teilungscode hier einfügen",
  "RNKHTM.Config.Advanced.LoadButton": "Laden",
  "RNKHTM.Config.Advanced.LoadSharedHint": "Laden Sie eine Konfiguration aus einem Teilungscode."
}
