{
  "RNKHTM.Title": "RNK 숨기기",
  "RNKHTM.Settings.Config.Name": "핫바 버튼 숨기기",
  "RNKHTM.Settings.Config.Label": "숨겨진 버튼 구성",
  "RNKHTM.Settings.Config.Hint": "플레이어에게서 숨길 핫바 버튼을 선택하세요.",
  "RNKHTM.Settings.HideBackground.Name": "핫바 배경 숨기기",
  "RNKHTM.Settings.HideBackground.Hint": "검은 배경과 박스 그림자를 제거합니다.",
  "RNKHTM.Settings.ApplyToGM.Name": "GM에 적용",
  "RNKHTM.Settings.ApplyToGM.Hint": "활성화하면 숨겨진 슬롯이 GM에게도 숨겨집니다(테스트에 유용).",
  "RNKHTM.Settings.HideLeftControls.Name": "왼쪽 컨트롤 숨기기",
  "RNKHTM.Settings.HideLeftControls.Hint": "핫바 왼쪽의 디렉토리 컨트롤(매크로 디렉토리, 사운드)을 숨깁니다.",
  "RNKHTM.Settings.HideRightControls.Name": "오른쪽 컨트롤 숨기기",
  "RNKHTM.Settings.HideRightControls.Hint": "핫바 오른쪽의 페이지 컨트롤(화살표, 잠금)을 숨깁니다.",
  "RNKHTM.Config.Title": "핫바 버튼 숨기기 구성",
  "RNKHTM.Config.Notes": "플레이어에게서 숨기고 싶은 핫바 슬롯을 선택하세요.",
  "RNKHTM.Config.Save": "설정 저장",
  "RNKHTM.Config.Tab.General": "일반",
  "RNKHTM.Config.Tab.Slots": "슬롯",
  "RNKHTM.Config.Tab.Pages": "페이지",
  "RNKHTM.Config.Tab.Presets": "프리셋",
  "RNKHTM.Config.Tab.Advanced": "고급",
  "RNKHTM.Config.General.Notes": "핫바 가시성 일반 옵션을 구성합니다.",
  "RNKHTM.Config.General.HideBackground": "핫바 배경 숨기기",
  "RNKHTM.Config.General.HideBackgroundHint": "핫바의 배경과 그림자를 제거합니다.",
  "RNKHTM.Config.General.ApplyToGM": "GM에 적용",
  "RNKHTM.Config.General.ApplyToGMHint": "활성화하면 설정이 GM 보기에도 영향을 미칩니다(테스트에 유용).",
  "RNKHTM.Config.General.HideLeftControls": "왼쪽 컨트롤 숨기기",
  "RNKHTM.Config.General.HideLeftControlsHint": "왼쪽의 디렉토리 컨트롤(매크로 디렉토리, 사운드)을 숨깁니다.",
  "RNKHTM.Config.General.HideRightControls": "오른쪽 컨트롤 숨기기",
  "RNKHTM.Config.General.HideRightControlsHint": "오른쪽의 페이지 컨트롤(화살표, 잠금)을 숨깁니다.",
  "RNKHTM.Config.General.Opacity": "불투명도 (%)",
  "RNKHTM.Config.General.OpacityHint": "보이는 핫바 슬롯의 투명도 수준을 설정합니다(100% = 완전히 보임).",
  "RNKHTM.Config.General.AnimationDuration": "애니메이션 지속 시간 (ms)",
  "RNKHTM.Config.General.AnimationDurationHint": "요소를 숨기거나 표시할 때 애니메이션이 지속되는 시간(0 = 즉시).",
  "RNKHTM.Config.Slots.Notes": "플레이어에게서 숨길 개별 핫바 슬롯을 선택하세요.",
  "RNKHTM.Config.Slots.SelectAll": "모두 선택",
  "RNKHTM.Config.Slots.ClearAll": "모두 지우기",
  "RNKHTM.Config.Pages.Notes": "전체 핫바 페이지를 한 번에 숨깁니다(페이지당 10개 슬롯).",
  "RNKHTM.Config.Pages.Page": "페이지",
  "RNKHTM.Config.Pages.Slots": "슬롯",
  "RNKHTM.Config.Presets.Notes": "다양한 시나리오를 위한 프리셋 구성을 저장하고 로드합니다.",
  "RNKHTM.Config.Presets.Load": "프리셋 로드",
  "RNKHTM.Config.Presets.Select": "-- 프리셋 선택 --",
  "RNKHTM.Config.Presets.Delete": "삭제",
  "RNKHTM.Config.Presets.BuiltIn": "(내장)",
  "RNKHTM.Config.Presets.SaveCurrent": "현재를 프리셋으로 저장",
  "RNKHTM.Config.Presets.SaveNew": "새 프리셋 저장",
  "RNKHTM.Config.Presets.Active": "활성 프리셋:",
  "RNKHTM.Config.Presets.None": "없음",
  "RNKHTM.Config.Advanced.Notes": "구성을 가져오고, 내보내고, 공유합니다.",
  "RNKHTM.Config.Advanced.Export": "구성 내보내기",
  "RNKHTM.Config.Advanced.ExportButton": "파일로 내보내기",
  "RNKHTM.Config.Advanced.ExportHint": "현재 설정을 JSON 파일로 다운로드합니다.",
  "RNKHTM.Config.Advanced.Import": "구성 가져오기",
  "RNKHTM.Config.Advanced.ImportButton": "파일에서 가져오기",
  "RNKHTM.Config.Advanced.ImportHint": "이전에 내보낸 JSON 파일에서 설정을 로드합니다.",
  "RNKHTM.Config.Advanced.Share": "구성 공유",
  "RNKHTM.Config.Advanced.ShareButton": "공유 코드 복사",
  "RNKHTM.Config.Advanced.ShareHint": "다른 사람과 구성을 공유하기 위한 코드를 생성합니다.",
  "RNKHTM.Config.Advanced.LoadShared": "공유된 구성 로드",
  "RNKHTM.Config.Advanced.ShareCodePlaceholder": "공유 코드를 여기에 붙여넣기",
  "RNKHTM.Config.Advanced.LoadButton": "로드",
  "RNKHTM.Config.Advanced.LoadSharedHint": "공유 코드에서 구성을 로드합니다."
}
