{
  "RNKHTM.Title": "RNK Esconda-os",
  "RNKHTM.Settings.Config.Name": "Ocultar Botões da Barra",
  "RNKHTM.Settings.Config.Label": "Configurar Botões Ocultos",
  "RNKHTM.Settings.Config.Hint": "Selecione quais botões da barra ocultar dos jogadores.",
  "RNKHTM.Settings.HideBackground.Name": "Ocultar Fundo da Barra",
  "RNKHTM.Settings.HideBackground.Hint": "Remove o fundo preto e a sombra.",
  "RNKHTM.Settings.ApplyToGM.Name": "Aplicar ao Mestre",
  "RNKHTM.Settings.ApplyToGM.Hint": "Se ativado, os slots ocultos também serão ocultados para o Mestre (útil para testes).",
  "RNKHTM.Settings.HideLeftControls.Name": "Ocultar Controles Esquerdos",
  "RNKHTM.Settings.HideLeftControls.Hint": "Oculta os controles de diretório (diretório de macros, som) no lado esquerdo da barra.",
  "RNKHTM.Settings.HideRightControls.Name": "Ocultar Controles Direitos",
  "RNKHTM.Settings.HideRightControls.Hint": "Oculta os controles de página (setas, bloqueio) no lado direito da barra.",
  "RNKHTM.Config.Title": "Configuração de Ocultar Botões da Barra",
  "RNKHTM.Config.Notes": "Selecione os slots da barra que deseja OCULTAR dos jogadores.",
  "RNKHTM.Config.Save": "Salvar Configurações",
  "RNKHTM.Config.Tab.General": "Geral",
  "RNKHTM.Config.Tab.Slots": "Slots",
  "RNKHTM.Config.Tab.Pages": "Páginas",
  "RNKHTM.Config.Tab.Presets": "Predefinições",
  "RNKHTM.Config.Tab.Advanced": "Avançado",
  "RNKHTM.Config.General.Notes": "Configure as opções gerais de visibilidade da barra.",
  "RNKHTM.Config.General.HideBackground": "Ocultar Fundo da Barra",
  "RNKHTM.Config.General.HideBackgroundHint": "Remove o fundo e a sombra da barra.",
  "RNKHTM.Config.General.ApplyToGM": "Aplicar ao Mestre",
  "RNKHTM.Config.General.ApplyToGMHint": "Se ativado, as configurações também afetarão a visualização do Mestre (útil para testes).",
  "RNKHTM.Config.General.HideLeftControls": "Ocultar Controles Esquerdos",
  "RNKHTM.Config.General.HideLeftControlsHint": "Oculta os controles de diretório (diretório de macros, som) no lado esquerdo.",
  "RNKHTM.Config.General.HideRightControls": "Ocultar Controles Direitos",
  "RNKHTM.Config.General.HideRightControlsHint": "Oculta os controles de página (setas, bloqueio) no lado direito.",
  "RNKHTM.Config.General.Opacity": "Opacidade (%)",
  "RNKHTM.Config.General.OpacityHint": "Define o nível de transparência para slots de barra visíveis (100% = totalmente visível).",
  "RNKHTM.Config.General.AnimationDuration": "Duração da Animação (ms)",
  "RNKHTM.Config.General.AnimationDurationHint": "Quanto tempo as animações levam ao ocultar/mostrar elementos (0 = instantâneo).",
  "RNKHTM.Config.Slots.Notes": "Selecione slots individuais da barra para ocultar dos jogadores.",
  "RNKHTM.Config.Slots.SelectAll": "Selecionar Tudo",
  "RNKHTM.Config.Slots.ClearAll": "Limpar Tudo",
  "RNKHTM.Config.Pages.Notes": "Oculte páginas inteiras da barra de uma vez (10 slots por página).",
  "RNKHTM.Config.Pages.Page": "Página",
  "RNKHTM.Config.Pages.Slots": "Slots",
  "RNKHTM.Config.Presets.Notes": "Salve e carregue configurações predefinidas para diferentes cenários.",
  "RNKHTM.Config.Presets.Load": "Carregar Predefinição",
  "RNKHTM.Config.Presets.Select": "-- Selecionar Predefinição --",
  "RNKHTM.Config.Presets.Delete": "Excluir",
  "RNKHTM.Config.Presets.BuiltIn": "(Integrado)",
  "RNKHTM.Config.Presets.SaveCurrent": "Salvar Atual como Predefinição",
  "RNKHTM.Config.Presets.SaveNew": "Salvar Nova Predefinição",
  "RNKHTM.Config.Presets.Active": "Predefinição Ativa:",
  "RNKHTM.Config.Presets.None": "Nenhuma",
  "RNKHTM.Config.Advanced.Notes": "Importe, exporte e compartilhe suas configurações.",
  "RNKHTM.Config.Advanced.Export": "Exportar Configuração",
  "RNKHTM.Config.Advanced.ExportButton": "Exportar para Arquivo",
  "RNKHTM.Config.Advanced.ExportHint": "Baixe suas configurações atuais como arquivo JSON.",
  "RNKHTM.Config.Advanced.Import": "Importar Configuração",
  "RNKHTM.Config.Advanced.ImportButton": "Importar de Arquivo",
  "RNKHTM.Config.Advanced.ImportHint": "Carregue configurações de um arquivo JSON exportado anteriormente.",
  "RNKHTM.Config.Advanced.Share": "Compartilhar Configuração",
  "RNKHTM.Config.Advanced.ShareButton": "Copiar Código de Compartilhamento",
  "RNKHTM.Config.Advanced.ShareHint": "Gere um código para compartilhar sua configuração com outros.",
  "RNKHTM.Config.Advanced.LoadShared": "Carregar Configuração Compartilhada",
  "RNKHTM.Config.Advanced.ShareCodePlaceholder": "Cole o código de compartilhamento aqui",
  "RNKHTM.Config.Advanced.LoadButton": "Carregar",
  "RNKHTM.Config.Advanced.LoadSharedHint": "Carregue uma configuração de um código de compartilhamento."
}
