{
  "RNKHTM.Title": "RNK 隠して",
  "RNKHTM.Settings.Config.Name": "ホットバーボタンを非表示",
  "RNKHTM.Settings.Config.Label": "非表示ボタンを設定",
  "RNKHTM.Settings.Config.Hint": "プレイヤーから非表示にするホットバーボタンを選択します。",
  "RNKHTM.Settings.HideBackground.Name": "ホットバー背景を非表示",
  "RNKHTM.Settings.HideBackground.Hint": "黒い背景とボックスシャドウを削除します。",
  "RNKHTM.Settings.ApplyToGM.Name": "GMに適用",
  "RNKHTM.Settings.ApplyToGM.Hint": "有効にすると、非表示のスロットもGMに対して非表示になります（テストに便利）。",
  "RNKHTM.Settings.HideLeftControls.Name": "左側コントロールを非表示",
  "RNKHTM.Settings.HideLeftControls.Hint": "ホットバーの左側にあるディレクトリコントロール（マクロディレクトリ、サウンド）を非表示にします。",
  "RNKHTM.Settings.HideRightControls.Name": "右側コントロールを非表示",
  "RNKHTM.Settings.HideRightControls.Hint": "ホットバーの右側にあるページコントロール（矢印、ロック）を非表示にします。",
  "RNKHTM.Config.Title": "ホットバーボタン非表示設定",
  "RNKHTM.Config.Notes": "プレイヤーから非表示にするホットバースロットを選択してください。",
  "RNKHTM.Config.Save": "設定を保存",
  "RNKHTM.Config.Tab.General": "一般",
  "RNKHTM.Config.Tab.Slots": "スロット",
  "RNKHTM.Config.Tab.Pages": "ページ",
  "RNKHTM.Config.Tab.Presets": "プリセット",
  "RNKHTM.Config.Tab.Advanced": "詳細",
  "RNKHTM.Config.General.Notes": "ホットバーの一般的な表示オプションを設定します。",
  "RNKHTM.Config.General.HideBackground": "ホットバー背景を非表示",
  "RNKHTM.Config.General.HideBackgroundHint": "ホットバーの背景とシャドウを削除します。",
  "RNKHTM.Config.General.ApplyToGM": "GMに適用",
  "RNKHTM.Config.General.ApplyToGMHint": "有効にすると、設定はGMビューにも影響します（テストに便利）。",
  "RNKHTM.Config.General.HideLeftControls": "左側コントロールを非表示",
  "RNKHTM.Config.General.HideLeftControlsHint": "左側のディレクトリコントロール（マクロディレクトリ、サウンド）を非表示にします。",
  "RNKHTM.Config.General.HideRightControls": "右側コントロールを非表示",
  "RNKHTM.Config.General.HideRightControlsHint": "右側のページコントロール（矢印、ロック）を非表示にします。",
  "RNKHTM.Config.General.Opacity": "不透明度 (%)",
  "RNKHTM.Config.General.OpacityHint": "表示されているホットバースロットの透明度レベルを設定します（100% = 完全に表示）。",
  "RNKHTM.Config.General.AnimationDuration": "アニメーション時間 (ms)",
  "RNKHTM.Config.General.AnimationDurationHint": "要素を非表示/表示する際のアニメーションの時間（0 = 即座）。",
  "RNKHTM.Config.Slots.Notes": "プレイヤーから非表示にする個別のホットバースロットを選択します。",
  "RNKHTM.Config.Slots.SelectAll": "すべて選択",
  "RNKHTM.Config.Slots.ClearAll": "すべてクリア",
  "RNKHTM.Config.Pages.Notes": "ホットバーページ全体を一度に非表示にします（1ページあたり10スロット）。",
  "RNKHTM.Config.Pages.Page": "ページ",
  "RNKHTM.Config.Pages.Slots": "スロット",
  "RNKHTM.Config.Presets.Notes": "さまざまなシナリオのプリセット設定を保存して読み込みます。",
  "RNKHTM.Config.Presets.Load": "プリセットを読み込む",
  "RNKHTM.Config.Presets.Select": "-- プリセットを選択 --",
  "RNKHTM.Config.Presets.Delete": "削除",
  "RNKHTM.Config.Presets.BuiltIn": "（組み込み）",
  "RNKHTM.Config.Presets.SaveCurrent": "現在をプリセットとして保存",
  "RNKHTM.Config.Presets.SaveNew": "新しいプリセットを保存",
  "RNKHTM.Config.Presets.Active": "アクティブなプリセット:",
  "RNKHTM.Config.Presets.None": "なし",
  "RNKHTM.Config.Advanced.Notes": "設定をインポート、エクスポート、共有します。",
  "RNKHTM.Config.Advanced.Export": "設定をエクスポート",
  "RNKHTM.Config.Advanced.ExportButton": "ファイルにエクスポート",
  "RNKHTM.Config.Advanced.ExportHint": "現在の設定をJSONファイルとしてダウンロードします。",
  "RNKHTM.Config.Advanced.Import": "設定をインポート",
  "RNKHTM.Config.Advanced.ImportButton": "ファイルからインポート",
  "RNKHTM.Config.Advanced.ImportHint": "以前にエクスポートしたJSONファイルから設定を読み込みます。",
  "RNKHTM.Config.Advanced.Share": "設定を共有",
  "RNKHTM.Config.Advanced.ShareButton": "共有コードをコピー",
  "RNKHTM.Config.Advanced.ShareHint": "他のユーザーと設定を共有するためのコードを生成します。",
  "RNKHTM.Config.Advanced.LoadShared": "共有設定を読み込む",
  "RNKHTM.Config.Advanced.ShareCodePlaceholder": "共有コードをここに貼り付け",
  "RNKHTM.Config.Advanced.LoadButton": "読み込む",
  "RNKHTM.Config.Advanced.LoadSharedHint": "共有コードから設定を読み込みます。"
}
