{
  "RNKHTM.Title": "RNK 隐藏它们",
  "RNKHTM.Settings.Config.Name": "隐藏快捷栏按钮",
  "RNKHTM.Settings.Config.Label": "配置隐藏按钮",
  "RNKHTM.Settings.Config.Hint": "选择要对玩家隐藏的快捷栏按钮。",
  "RNKHTM.Settings.HideBackground.Name": "隐藏快捷栏背景",
  "RNKHTM.Settings.HideBackground.Hint": "移除黑色背景和阴影。",
  "RNKHTM.Settings.ApplyToGM.Name": "应用于GM",
  "RNKHTM.Settings.ApplyToGM.Hint": "如果启用，隐藏的槽位也将对GM隐藏（用于测试）。",
  "RNKHTM.Settings.HideLeftControls.Name": "隐藏左侧控制",
  "RNKHTM.Settings.HideLeftControls.Hint": "隐藏快捷栏左侧的目录控制（宏目录、声音）。",
  "RNKHTM.Settings.HideRightControls.Name": "隐藏右侧控制",
  "RNKHTM.Settings.HideRightControls.Hint": "隐藏快捷栏右侧的页面控制（箭头、锁定）。",
  "RNKHTM.Config.Title": "隐藏快捷栏按钮配置",
  "RNKHTM.Config.Notes": "选择要对玩家隐藏的快捷栏槽位。",
  "RNKHTM.Config.Save": "保存设置",
  "RNKHTM.Config.Tab.General": "常规",
  "RNKHTM.Config.Tab.Slots": "槽位",
  "RNKHTM.Config.Tab.Pages": "页面",
  "RNKHTM.Config.Tab.Presets": "预设",
  "RNKHTM.Config.Tab.Advanced": "高级",
  "RNKHTM.Config.General.Notes": "配置快捷栏可见性的常规选项。",
  "RNKHTM.Config.General.HideBackground": "隐藏快捷栏背景",
  "RNKHTM.Config.General.HideBackgroundHint": "移除快捷栏的背景和阴影。",
  "RNKHTM.Config.General.ApplyToGM": "应用于GM",
  "RNKHTM.Config.General.ApplyToGMHint": "如果启用，设置也会影响GM视图（用于测试）。",
  "RNKHTM.Config.General.HideLeftControls": "隐藏左侧控制",
  "RNKHTM.Config.General.HideLeftControlsHint": "隐藏左侧的目录控制（宏目录、声音）。",
  "RNKHTM.Config.General.HideRightControls": "隐藏右侧控制",
  "RNKHTM.Config.General.HideRightControlsHint": "隐藏右侧的页面控制（箭头、锁定）。",
  "RNKHTM.Config.General.Opacity": "不透明度 (%)",
  "RNKHTM.Config.General.OpacityHint": "设置可见快捷栏槽位的透明度级别（100% = 完全可见）。",
  "RNKHTM.Config.General.AnimationDuration": "动画持续时间 (ms)",
  "RNKHTM.Config.General.AnimationDurationHint": "隐藏/显示元素时动画持续的时间（0 = 立即）。",
  "RNKHTM.Config.Slots.Notes": "选择要对玩家隐藏的单个快捷栏槽位。",
  "RNKHTM.Config.Slots.SelectAll": "全选",
  "RNKHTM.Config.Slots.ClearAll": "全部清除",
  "RNKHTM.Config.Pages.Notes": "一次隐藏整个快捷栏页面（每页10个槽位）。",
  "RNKHTM.Config.Pages.Page": "页面",
  "RNKHTM.Config.Pages.Slots": "槽位",
  "RNKHTM.Config.Presets.Notes": "保存和加载不同场景的预设配置。",
  "RNKHTM.Config.Presets.Load": "加载预设",
  "RNKHTM.Config.Presets.Select": "-- 选择预设 --",
  "RNKHTM.Config.Presets.Delete": "删除",
  "RNKHTM.Config.Presets.BuiltIn": "（内置）",
  "RNKHTM.Config.Presets.SaveCurrent": "将当前保存为预设",
  "RNKHTM.Config.Presets.SaveNew": "保存新预设",
  "RNKHTM.Config.Presets.Active": "活动预设:",
  "RNKHTM.Config.Presets.None": "无",
  "RNKHTM.Config.Advanced.Notes": "导入、导出和共享您的配置。",
  "RNKHTM.Config.Advanced.Export": "导出配置",
  "RNKHTM.Config.Advanced.ExportButton": "导出到文件",
  "RNKHTM.Config.Advanced.ExportHint": "将当前设置下载为JSON文件。",
  "RNKHTM.Config.Advanced.Import": "导入配置",
  "RNKHTM.Config.Advanced.ImportButton": "从文件导入",
  "RNKHTM.Config.Advanced.ImportHint": "从之前导出的JSON文件加载设置。",
  "RNKHTM.Config.Advanced.Share": "共享配置",
  "RNKHTM.Config.Advanced.ShareButton": "复制共享代码",
  "RNKHTM.Config.Advanced.ShareHint": "生成代码以与他人共享您的配置。",
  "RNKHTM.Config.Advanced.LoadShared": "加载共享配置",
  "RNKHTM.Config.Advanced.ShareCodePlaceholder": "在此粘贴共享代码",
  "RNKHTM.Config.Advanced.LoadButton": "加载",
  "RNKHTM.Config.Advanced.LoadSharedHint": "从共享代码加载配置。"
}
