{
  "RNKHTM.Title": "RNK Nascondili",
  "RNKHTM.Settings.Config.Name": "Nascondi Pulsanti Barra",
  "RNKHTM.Settings.Config.Label": "Configura Pulsanti Nascosti",
  "RNKHTM.Settings.Config.Hint": "Seleziona quali pulsanti della barra nascondere ai giocatori.",
  "RNKHTM.Settings.HideBackground.Name": "Nascondi Sfondo Barra",
  "RNKHTM.Settings.HideBackground.Hint": "Rimuove lo sfondo nero e l'ombra.",
  "RNKHTM.Settings.ApplyToGM.Name": "Applica al GM",
  "RNKHTM.Settings.ApplyToGM.Hint": "Se abilitato, gli slot nascosti saranno nascosti anche per il GM (utile per i test).",
  "RNKHTM.Settings.HideLeftControls.Name": "Nascondi Controlli Sinistri",
  "RNKHTM.Settings.HideLeftControls.Hint": "Nasconde i controlli della directory (directory macro, suono) sul lato sinistro della barra.",
  "RNKHTM.Settings.HideRightControls.Name": "Nascondi Controlli Destri",
  "RNKHTM.Settings.HideRightControls.Hint": "Nasconde i controlli delle pagine (frecce, blocco) sul lato destro della barra.",
  "RNKHTM.Config.Title": "Configurazione Nascondi Pulsanti Barra",
  "RNKHTM.Config.Notes": "Seleziona gli slot della barra che vuoi NASCONDERE ai giocatori.",
  "RNKHTM.Config.Save": "Salva Impostazioni",
  "RNKHTM.Config.Tab.General": "Generale",
  "RNKHTM.Config.Tab.Slots": "Slot",
  "RNKHTM.Config.Tab.Pages": "Pagine",
  "RNKHTM.Config.Tab.Presets": "Preimpostazioni",
  "RNKHTM.Config.Tab.Advanced": "Avanzato",
  "RNKHTM.Config.General.Notes": "Configura le opzioni generali di visibilità della barra.",
  "RNKHTM.Config.General.HideBackground": "Nascondi Sfondo Barra",
  "RNKHTM.Config.General.HideBackgroundHint": "Rimuove lo sfondo e l'ombra della barra.",
  "RNKHTM.Config.General.ApplyToGM": "Applica al GM",
  "RNKHTM.Config.General.ApplyToGMHint": "Se abilitato, le impostazioni influenzeranno anche la vista del GM (utile per i test).",
  "RNKHTM.Config.General.HideLeftControls": "Nascondi Controlli Sinistri",
  "RNKHTM.Config.General.HideLeftControlsHint": "Nasconde i controlli della directory (directory macro, suono) sul lato sinistro.",
  "RNKHTM.Config.General.HideRightControls": "Nascondi Controlli Destri",
  "RNKHTM.Config.General.HideRightControlsHint": "Nasconde i controlli delle pagine (frecce, blocco) sul lato destro.",
  "RNKHTM.Config.General.Opacity": "Opacità (%)",
  "RNKHTM.Config.General.OpacityHint": "Imposta il livello di trasparenza per gli slot della barra visibili (100% = completamente visibile).",
  "RNKHTM.Config.General.AnimationDuration": "Durata Animazione (ms)",
  "RNKHTM.Config.General.AnimationDurationHint": "Quanto durano le animazioni quando si nascondono/mostrano elementi (0 = istantaneo).",
  "RNKHTM.Config.Slots.Notes": "Seleziona singoli slot della barra da nascondere ai giocatori.",
  "RNKHTM.Config.Slots.SelectAll": "Seleziona Tutto",
  "RNKHTM.Config.Slots.ClearAll": "Cancella Tutto",
  "RNKHTM.Config.Pages.Notes": "Nascondi intere pagine della barra in una volta (10 slot per pagina).",
  "RNKHTM.Config.Pages.Page": "Pagina",
  "RNKHTM.Config.Pages.Slots": "Slot",
  "RNKHTM.Config.Presets.Notes": "Salva e carica configurazioni predefinite per diversi scenari.",
  "RNKHTM.Config.Presets.Load": "Carica Preimpostazione",
  "RNKHTM.Config.Presets.Select": "-- Seleziona Preimpostazione --",
  "RNKHTM.Config.Presets.Delete": "Elimina",
  "RNKHTM.Config.Presets.BuiltIn": "(Integrato)",
  "RNKHTM.Config.Presets.SaveCurrent": "Salva Corrente come Preimpostazione",
  "RNKHTM.Config.Presets.SaveNew": "Salva Nuova Preimpostazione",
  "RNKHTM.Config.Presets.Active": "Preimpostazione Attiva:",
  "RNKHTM.Config.Presets.None": "Nessuna",
  "RNKHTM.Config.Advanced.Notes": "Importa, esporta e condividi le tue configurazioni.",
  "RNKHTM.Config.Advanced.Export": "Esporta Configurazione",
  "RNKHTM.Config.Advanced.ExportButton": "Esporta su File",
  "RNKHTM.Config.Advanced.ExportHint": "Scarica le tue impostazioni attuali come file JSON.",
  "RNKHTM.Config.Advanced.Import": "Importa Configurazione",
  "RNKHTM.Config.Advanced.ImportButton": "Importa da File",
  "RNKHTM.Config.Advanced.ImportHint": "Carica le impostazioni da un file JSON esportato in precedenza.",
  "RNKHTM.Config.Advanced.Share": "Condividi Configurazione",
  "RNKHTM.Config.Advanced.ShareButton": "Copia Codice Condivisione",
  "RNKHTM.Config.Advanced.ShareHint": "Genera un codice per condividere la tua configurazione con altri.",
  "RNKHTM.Config.Advanced.LoadShared": "Carica Configurazione Condivisa",
  "RNKHTM.Config.Advanced.ShareCodePlaceholder": "Incolla il codice di condivisione qui",
  "RNKHTM.Config.Advanced.LoadButton": "Carica",
  "RNKHTM.Config.Advanced.LoadSharedHint": "Carica una configurazione da un codice di condivisione."
}
