{
  "RNKHTM.Title": "RNK Ocúltalos",
  "RNKHTM.Settings.Config.Name": "Ocultar Botones de Barra",
  "RNKHTM.Settings.Config.Label": "Configurar Botones Ocultos",
  "RNKHTM.Settings.Config.Hint": "Selecciona qué botones de la barra ocultar de los jugadores.",
  "RNKHTM.Settings.HideBackground.Name": "Ocultar Fondo de Barra",
  "RNKHTM.Settings.HideBackground.Hint": "Elimina el fondo negro y la sombra.",
  "RNKHTM.Settings.ApplyToGM.Name": "Aplicar al DJ",
  "RNKHTM.Settings.ApplyToGM.Hint": "Si está activado, las ranuras ocultas también se ocultarán para el DJ (útil para pruebas).",
  "RNKHTM.Settings.HideLeftControls.Name": "Ocultar Controles Izquierdos",
  "RNKHTM.Settings.HideLeftControls.Hint": "Oculta los controles de directorio (directorio de macros, sonido) en el lado izquierdo de la barra.",
  "RNKHTM.Settings.HideRightControls.Name": "Ocultar Controles Derechos",
  "RNKHTM.Settings.HideRightControls.Hint": "Oculta los controles de página (flechas, bloqueo) en el lado derecho de la barra.",
  "RNKHTM.Config.Title": "Configuración de Ocultar Botones de Barra",
  "RNKHTM.Config.Notes": "Selecciona las ranuras de la barra que deseas OCULTAR de los jugadores.",
  "RNKHTM.Config.Save": "Guardar Configuración",
  "RNKHTM.Config.Tab.General": "General",
  "RNKHTM.Config.Tab.Slots": "Ranuras",
  "RNKHTM.Config.Tab.Pages": "Páginas",
  "RNKHTM.Config.Tab.Presets": "Preajustes",
  "RNKHTM.Config.Tab.Advanced": "Avanzado",
  "RNKHTM.Config.General.Notes": "Configura las opciones generales de visibilidad de la barra.",
  "RNKHTM.Config.General.HideBackground": "Ocultar Fondo de Barra",
  "RNKHTM.Config.General.HideBackgroundHint": "Elimina el fondo y la sombra de la barra.",
  "RNKHTM.Config.General.ApplyToGM": "Aplicar al DJ",
  "RNKHTM.Config.General.ApplyToGMHint": "Si está activado, la configuración también afectará la vista del DJ (útil para pruebas).",
  "RNKHTM.Config.General.HideLeftControls": "Ocultar Controles Izquierdos",
  "RNKHTM.Config.General.HideLeftControlsHint": "Oculta los controles de directorio (directorio de macros, sonido) en el lado izquierdo.",
  "RNKHTM.Config.General.HideRightControls": "Ocultar Controles Derechos",
  "RNKHTM.Config.General.HideRightControlsHint": "Oculta los controles de página (flechas, bloqueo) en el lado derecho.",
  "RNKHTM.Config.General.Opacity": "Opacidad (%)",
  "RNKHTM.Config.General.OpacityHint": "Establece el nivel de transparencia para las ranuras de barra visibles (100% = completamente visible).",
  "RNKHTM.Config.General.AnimationDuration": "Duración de Animación (ms)",
  "RNKHTM.Config.General.AnimationDurationHint": "Cuánto duran las animaciones al ocultar/mostrar elementos (0 = instantáneo).",
  "RNKHTM.Config.Slots.Notes": "Selecciona ranuras individuales de la barra para ocultar de los jugadores.",
  "RNKHTM.Config.Slots.SelectAll": "Seleccionar Todo",
  "RNKHTM.Config.Slots.ClearAll": "Limpiar Todo",
  "RNKHTM.Config.Pages.Notes": "Oculta páginas enteras de la barra de una vez (10 ranuras por página).",
  "RNKHTM.Config.Pages.Page": "Página",
  "RNKHTM.Config.Pages.Slots": "Ranuras",
  "RNKHTM.Config.Presets.Notes": "Guarda y carga configuraciones preestablecidas para diferentes escenarios.",
  "RNKHTM.Config.Presets.Load": "Cargar Preajuste",
  "RNKHTM.Config.Presets.Select": "-- Seleccionar Preajuste --",
  "RNKHTM.Config.Presets.Delete": "Eliminar",
  "RNKHTM.Config.Presets.BuiltIn": "(Incorporado)",
  "RNKHTM.Config.Presets.SaveCurrent": "Guardar Actual Como Preajuste",
  "RNKHTM.Config.Presets.SaveNew": "Guardar Nuevo Preajuste",
  "RNKHTM.Config.Presets.Active": "Preajuste Activo:",
  "RNKHTM.Config.Presets.None": "Ninguno",
  "RNKHTM.Config.Advanced.Notes": "Importa, exporta y comparte tus configuraciones.",
  "RNKHTM.Config.Advanced.Export": "Exportar Configuración",
  "RNKHTM.Config.Advanced.ExportButton": "Exportar a Archivo",
  "RNKHTM.Config.Advanced.ExportHint": "Descarga tu configuración actual como archivo JSON.",
  "RNKHTM.Config.Advanced.Import": "Importar Configuración",
  "RNKHTM.Config.Advanced.ImportButton": "Importar desde Archivo",
  "RNKHTM.Config.Advanced.ImportHint": "Carga la configuración desde un archivo JSON exportado previamente.",
  "RNKHTM.Config.Advanced.Share": "Compartir Configuración",
  "RNKHTM.Config.Advanced.ShareButton": "Copiar Código para Compartir",
  "RNKHTM.Config.Advanced.ShareHint": "Genera un código para compartir tu configuración con otros.",
  "RNKHTM.Config.Advanced.LoadShared": "Cargar Configuración Compartida",
  "RNKHTM.Config.Advanced.ShareCodePlaceholder": "Pega el código para compartir aquí",
  "RNKHTM.Config.Advanced.LoadButton": "Cargar",
  "RNKHTM.Config.Advanced.LoadSharedHint": "Carga una configuración desde un código compartido."
}
