{
  "RNKHTM.Title": "RNK Cache-les",
  "RNKHTM.Settings.Config.Name": "Masquer les Boutons de Barre",
  "RNKHTM.Settings.Config.Label": "Configurer les Boutons Masqués",
  "RNKHTM.Settings.Config.Hint": "Sélectionnez les boutons de la barre à masquer pour les joueurs.",
  "RNKHTM.Settings.HideBackground.Name": "Masquer l'Arrière-plan de la Barre",
  "RNKHTM.Settings.HideBackground.Hint": "Supprime l'arrière-plan noir et l'ombre.",
  "RNKHTM.Settings.ApplyToGM.Name": "Appliquer au MJ",
  "RNKHTM.Settings.ApplyToGM.Hint": "Si activé, les emplacements masqués seront également masqués pour le MJ (utile pour les tests).",
  "RNKHTM.Settings.HideLeftControls.Name": "Masquer les Contrôles Gauches",
  "RNKHTM.Settings.HideLeftControls.Hint": "Masque les contrôles de répertoire (répertoire de macros, son) sur le côté gauche de la barre.",
  "RNKHTM.Settings.HideRightControls.Name": "Masquer les Contrôles Droits",
  "RNKHTM.Settings.HideRightControls.Hint": "Masque les contrôles de page (flèches, verrouillage) sur le côté droit de la barre.",
  "RNKHTM.Config.Title": "Configuration de Masquage des Boutons de Barre",
  "RNKHTM.Config.Notes": "Sélectionnez les emplacements de la barre que vous souhaitez MASQUER pour les joueurs.",
  "RNKHTM.Config.Save": "Enregistrer les Paramètres",
  "RNKHTM.Config.Tab.General": "Général",
  "RNKHTM.Config.Tab.Slots": "Emplacements",
  "RNKHTM.Config.Tab.Pages": "Pages",
  "RNKHTM.Config.Tab.Presets": "Préréglages",
  "RNKHTM.Config.Tab.Advanced": "Avancé",
  "RNKHTM.Config.General.Notes": "Configurez les options générales de visibilité de la barre.",
  "RNKHTM.Config.General.HideBackground": "Masquer l'Arrière-plan de la Barre",
  "RNKHTM.Config.General.HideBackgroundHint": "Supprime l'arrière-plan et l'ombre de la barre.",
  "RNKHTM.Config.General.ApplyToGM": "Appliquer au MJ",
  "RNKHTM.Config.General.ApplyToGMHint": "Si activé, les paramètres affecteront également la vue du MJ (utile pour les tests).",
  "RNKHTM.Config.General.HideLeftControls": "Masquer les Contrôles Gauches",
  "RNKHTM.Config.General.HideLeftControlsHint": "Masque les contrôles de répertoire (répertoire de macros, son) sur le côté gauche.",
  "RNKHTM.Config.General.HideRightControls": "Masquer les Contrôles Droits",
  "RNKHTM.Config.General.HideRightControlsHint": "Masque les contrôles de page (flèches, verrouillage) sur le côté droit.",
  "RNKHTM.Config.General.Opacity": "Opacité (%)",
  "RNKHTM.Config.General.OpacityHint": "Définit le niveau de transparence pour les emplacements de barre visibles (100% = entièrement visible).",
  "RNKHTM.Config.General.AnimationDuration": "Durée de l'Animation (ms)",
  "RNKHTM.Config.General.AnimationDurationHint": "Durée des animations lors du masquage/affichage des éléments (0 = instantané).",
  "RNKHTM.Config.Slots.Notes": "Sélectionnez les emplacements individuels de la barre à masquer pour les joueurs.",
  "RNKHTM.Config.Slots.SelectAll": "Tout Sélectionner",
  "RNKHTM.Config.Slots.ClearAll": "Tout Effacer",
  "RNKHTM.Config.Pages.Notes": "Masquez des pages entières de la barre d'un coup (10 emplacements par page).",
  "RNKHTM.Config.Pages.Page": "Page",
  "RNKHTM.Config.Pages.Slots": "Emplacements",
  "RNKHTM.Config.Presets.Notes": "Enregistrez et chargez des configurations prédéfinies pour différents scénarios.",
  "RNKHTM.Config.Presets.Load": "Charger un Préréglage",
  "RNKHTM.Config.Presets.Select": "-- Sélectionner un Préréglage --",
  "RNKHTM.Config.Presets.Delete": "Supprimer",
  "RNKHTM.Config.Presets.BuiltIn": "(Intégré)",
  "RNKHTM.Config.Presets.SaveCurrent": "Enregistrer Actuel comme Préréglage",
  "RNKHTM.Config.Presets.SaveNew": "Enregistrer Nouveau Préréglage",
  "RNKHTM.Config.Presets.Active": "Préréglage Actif:",
  "RNKHTM.Config.Presets.None": "Aucun",
  "RNKHTM.Config.Advanced.Notes": "Importez, exportez et partagez vos configurations.",
  "RNKHTM.Config.Advanced.Export": "Exporter la Configuration",
  "RNKHTM.Config.Advanced.ExportButton": "Exporter vers un Fichier",
  "RNKHTM.Config.Advanced.ExportHint": "Téléchargez vos paramètres actuels sous forme de fichier JSON.",
  "RNKHTM.Config.Advanced.Import": "Importer la Configuration",
  "RNKHTM.Config.Advanced.ImportButton": "Importer depuis un Fichier",
  "RNKHTM.Config.Advanced.ImportHint": "Chargez les paramètres depuis un fichier JSON exporté précédemment.",
  "RNKHTM.Config.Advanced.Share": "Partager la Configuration",
  "RNKHTM.Config.Advanced.ShareButton": "Copier le Code de Partage",
  "RNKHTM.Config.Advanced.ShareHint": "Générez un code pour partager votre configuration avec d'autres.",
  "RNKHTM.Config.Advanced.LoadShared": "Charger une Configuration Partagée",
  "RNKHTM.Config.Advanced.ShareCodePlaceholder": "Collez le code de partage ici",
  "RNKHTM.Config.Advanced.LoadButton": "Charger",
  "RNKHTM.Config.Advanced.LoadSharedHint": "Chargez une configuration à partir d'un code de partage."
}
