{
  "RNKHTM.Title": "RNK Hide 'Em",
  "RNKHTM.Settings.Config.Name": "Hide Hotbar Buttons",
  "RNKHTM.Settings.Config.Label": "Configure Hidden Buttons",
  "RNKHTM.Settings.Config.Hint": "Select which hotbar buttons to hide from players.",
  "RNKHTM.Settings.HideBackground.Name": "Hide Hotbar Background",
  "RNKHTM.Settings.HideBackground.Hint": "Removes the black background and box shadow.",
  "RNKHTM.Settings.ApplyToGM.Name": "Apply to GM",
  "RNKHTM.Settings.ApplyToGM.Hint": "If enabled, the hidden slots will also be hidden for the GM (useful for testing).",
  "RNKHTM.Settings.HideLeftControls.Name": "Hide Left Controls",
  "RNKHTM.Settings.HideLeftControls.Hint": "Hides the directory controls (e.g., macro directory, sound) on the left side of the hotbar.",
  "RNKHTM.Settings.HideRightControls.Name": "Hide Right Controls",
  "RNKHTM.Settings.HideRightControls.Hint": "Hides the page controls (arrows, lock) on the right side of the hotbar.",
  "RNKHTM.Config.Title": "Hide Hotbar Buttons Configuration",
  "RNKHTM.Config.Notes": "Select the hotbar slots you want to HIDE from players.",
  "RNKHTM.Config.Save": "Save Settings",
  "RNKHTM.Config.Tab.General": "General",
  "RNKHTM.Config.Tab.Slots": "Slots",
  "RNKHTM.Config.Tab.Pages": "Pages",
  "RNKHTM.Config.Tab.Presets": "Presets",
  "RNKHTM.Config.Tab.Advanced": "Advanced",
  "RNKHTM.Config.General.Notes": "Configure general hotbar visibility options.",
  "RNKHTM.Config.General.HideBackground": "Hide Hotbar Background",
  "RNKHTM.Config.General.HideBackgroundHint": "Removes the background and box shadow from the hotbar.",
  "RNKHTM.Config.General.ApplyToGM": "Apply to GM",
  "RNKHTM.Config.General.ApplyToGMHint": "If enabled, settings will also affect the GM view (useful for testing).",
  "RNKHTM.Config.General.HideLeftControls": "Hide Left Controls",
  "RNKHTM.Config.General.HideLeftControlsHint": "Hides the directory controls (macro directory, sound) on the left side.",
  "RNKHTM.Config.General.HideRightControls": "Hide Right Controls",
  "RNKHTM.Config.General.HideRightControlsHint": "Hides the page controls (arrows, lock) on the right side.",
  "RNKHTM.Config.General.Opacity": "Opacity (%)",
  "RNKHTM.Config.General.OpacityHint": "Set transparency level for visible hotbar slots (100% = fully visible).",
  "RNKHTM.Config.General.AnimationDuration": "Animation Duration (ms)",
  "RNKHTM.Config.General.AnimationDurationHint": "How long animations take when hiding/showing elements (0 = instant).",
  "RNKHTM.Config.Slots.Notes": "Select individual hotbar slots to hide from players.",
  "RNKHTM.Config.Slots.SelectAll": "Select All",
  "RNKHTM.Config.Slots.ClearAll": "Clear All",
  "RNKHTM.Config.Pages.Notes": "Hide entire hotbar pages at once (10 slots per page).",
  "RNKHTM.Config.Pages.Page": "Page",
  "RNKHTM.Config.Pages.Slots": "Slots",
  "RNKHTM.Config.Presets.Notes": "Save and load preset configurations for different scenarios.",
  "RNKHTM.Config.Presets.Load": "Load Preset",
  "RNKHTM.Config.Presets.Select": "-- Select Preset --",
  "RNKHTM.Config.Presets.Delete": "Delete",
  "RNKHTM.Config.Presets.BuiltIn": "(Built-in)",
  "RNKHTM.Config.Presets.SaveCurrent": "Save Current As Preset",
  "RNKHTM.Config.Presets.SaveNew": "Save New Preset",
  "RNKHTM.Config.Presets.Active": "Active Preset:",
  "RNKHTM.Config.Presets.None": "None",
  "RNKHTM.Config.Advanced.Notes": "Import, export, and share your configurations.",
  "RNKHTM.Config.Advanced.Export": "Export Configuration",
  "RNKHTM.Config.Advanced.ExportButton": "Export to File",
  "RNKHTM.Config.Advanced.ExportHint": "Download your current settings as a JSON file.",
  "RNKHTM.Config.Advanced.Import": "Import Configuration",
  "RNKHTM.Config.Advanced.ImportButton": "Import from File",
  "RNKHTM.Config.Advanced.ImportHint": "Load settings from a previously exported JSON file.",
  "RNKHTM.Config.Advanced.Share": "Share Configuration",
  "RNKHTM.Config.Advanced.ShareButton": "Copy Share Code",
  "RNKHTM.Config.Advanced.ShareHint": "Generate a code to share your configuration with others.",
  "RNKHTM.Config.Advanced.LoadShared": "Load Shared Configuration",
  "RNKHTM.Config.Advanced.ShareCodePlaceholder": "Paste share code here",
  "RNKHTM.Config.Advanced.LoadButton": "Load",
  "RNKHTM.Config.Advanced.LoadSharedHint": "Load a configuration from a share code."
}