<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNK™ Hide 'Em</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        .premium-notice {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .premium-notice strong {
            color: #856404;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: "Courier New", Courier, monospace;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin: 8px 0;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 30px 0;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>RNK™ Hide 'Em</h1>
    
    <div class="premium-notice">
        <strong>⚠️ Premium Module:</strong> This module requires an active Patreon subscription to use. 
        <a href="https://patreon.com/RagNaroks">Support on Patreon</a> to unlock access.
    </div>

    <p>Advanced hotbar customization module with animation, opacity control, presets, and per-player visibility settings.</p>

    <h2>Features</h2>

    <h3>Hotbar Customization</h3>
    <ul>
        <li><strong>Hide Individual Slots</strong> - Selectively hide specific hotbar slots</li>
        <li><strong>Hide Entire Pages</strong> - Toggle visibility of complete hotbar pages</li>
        <li><strong>Hide Controls</strong> - Remove hotbar navigation controls</li>
        <li><strong>Smooth Animations</strong> - Beautiful transitions when showing/hiding elements</li>
    </ul>

    <h3>Visual Controls</h3>
    <ul>
        <li><strong>Opacity Control</strong> - Adjust hotbar transparency</li>
        <li><strong>Animation Speed</strong> - Customize transition timing</li>
        <li><strong>Custom Styling</strong> - Match hotbar appearance to your UI theme</li>
    </ul>

    <h3>User Management</h3>
    <ul>
        <li><strong>Per-Player Settings</strong> - Individual hotbar configurations for each user</li>
        <li><strong>Preset System</strong> - Save and load hotbar configurations</li>
        <li><strong>Quick Toggle</strong> - Rapid hotbar visibility controls</li>
    </ul>

    <h3>Compatibility</h3>
    <ul>
        <li>System-agnostic design</li>
        <li>Compatible with most Foundry VTT systems</li>
        <li>Works alongside other UI modules</li>
    </ul>

    <h2>Installation</h2>

    <h3>Via Foundry VTT Module Browser</h3>
    <ol>
        <li>Open Foundry VTT</li>
        <li>Navigate to <strong>Add-on Modules</strong></li>
        <li>Search for "RNK™ Hide 'Em"</li>
        <li>Click <strong>Install</strong></li>
    </ol>

    <h3>Manual Installation</h3>
    <ol>
        <li>Download the latest release</li>
        <li>Extract to your <code>Data/modules/</code> directory</li>
        <li>Restart Foundry VTT</li>
        <li>Enable the module in your world</li>
    </ol>

    <h3>Via Manifest URL</h3>
    <p><code>https://r2.foundryvtt.com/packages-public/rnk-hide-em/module.json</code></p>

    <h2>Usage</h2>

    <h3>Basic Configuration</h3>
    <ol>
        <li>Enable the module in your world settings</li>
        <li>Access module settings from the Foundry configuration menu</li>
        <li>Configure which hotbar elements to hide</li>
        <li>Adjust animation and opacity settings</li>
    </ol>

    <h3>Presets</h3>
    <ul>
        <li>Save your current hotbar configuration as a preset</li>
        <li>Load previously saved presets quickly</li>
        <li>Share presets between worlds</li>
    </ul>

    <h2>Support & Issues</h2>

    <p><strong>Community Support:</strong></p>
    <ul>
        <li>GitHub Issues: <a href="https://github.com/RNK-Enterprise/rnk-hide-em-public/issues">rnk-hide-em-public/issues</a></li>
    </ul>

    <p><strong>Premium Support:</strong></p>
    <ul>
        <li>Direct developer support for Patreon subscribers</li>
        <li>Priority bug fixes and feature requests</li>
        <li>Early access to new features</li>
    </ul>

    <h2>Compatibility</h2>
    <ul>
        <li><strong>Foundry VTT:</strong> V12-V13 (verified)</li>
        <li><strong>Systems:</strong> Universal (system-agnostic)</li>
    </ul>

    <h2>License</h2>
    <p>RNK™ Proprietary License - See LICENSE file for details</p>

    <h2>Credits</h2>
    <p><strong>Developed by:</strong> Asgard Innovations<br>
    <strong>Website:</strong> <a href="https://github.com/RNK-Enterprise">https://github.com/RNK-Enterprise</a><br>
    <strong>Support:</strong> <a href="https://patreon.com/RagNaroks">https://patreon.com/RagNaroks</a></p>

    <div class="footer">
        <p>RNK™ and all RNK™ modules are trademarks of Asgard Innovations</p>
    </div>
</body>
</html>
