{
  "name": "rnk-hide-em",
  "version": "2.0.8",
  "description": "Advanced hotbar customization module with animation, opacity control, presets, and per-player visibility settings",
  "main": "scripts/module.js",
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "lint": "eslint scripts/**/*.js",
    "lint:fix": "eslint scripts/**/*.js --fix"
  },
  "keywords": [
    "foundry-vtt",
    "foundry",
    "module",
    "hotbar",
    "customization",
    "rnk"
  ],
  "author": "Asgard Innovations / RNK™",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RNK-Enterprise/rnk-hide-em.git"
  },
  "bugs": {
    "url": "https://github.com/RNK-Enterprise/rnk-hide-em/issues"
  },
  "homepage": "https://github.com/RNK-Enterprise/rnk-hide-em#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "eslint": "^8.56.0",
    "jsdom": "^23.0.0",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "isexe": "^2.0.0"
  }
}
